[33mcommit 850463e4fadc169668dd7a992bdf31add21217f0[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Tue Sep 8 11:16:10 2015 -0400

    Update README.md

[33mcommit 435173c4e2dc12045e1598352789c562f070e521[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 14:57:44 2015 -0400

    updated windows instructions

[33mcommit 74c4d64d73cedb7a086c70d6cd8770f433174f6b[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 14:35:14 2015 -0400

    added flows to git lab

[33mcommit 453e15f4e242e6ad4a7348dbe10653f0fe72129d[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 01:58:21 2015 -0400

    add binder link

[33mcommit c10ebcc5fed089034aaf6acacccd65b4e89c995f[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 01:55:39 2015 -0400

    added requirements for binder

[33mcommit 86233336dbfaeafdde2218a0c9324c6973cd9cbb[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 01:33:04 2015 -0400

    put flow into the readme

[33mcommit 7247a5d75ff2fbbb107e2377bafc0b522cb1becb[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Thu Sep 3 01:22:31 2015 -0400

    added hw0 to lab1 for convenience

[33mcommit 340dee5c8ae0d5b1cc6fd80b41f9cb1f4f90f14c[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Wed Sep 2 23:26:28 2015 -0400

    made git homework windows compatible

[33mcommit 0f8a368a7a2c0850d6aa032edcd75d0209954f11[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Wed Sep 2 15:48:16 2015 -0400

    made copies of originals

[33mcommit d8ad92c16cdbaeb1cbf3901f9a29f918e41ee599[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Wed Sep 2 15:36:38 2015 -0400

    initial copy

[33mcommit 6fe6892ac4f4a4902335d813d3685c7baa8fd022[m
Author: Rahul Dave <rahuldave@gmail.com>
Date:   Wed Sep 2 15:22:42 2015 -0400

    Initial commit
